[tox]
envlist =
        py{35,36,37,38}-django{2x,30,_trunk},
        flake8,isort

skipsdist = True


[testenv]
changedir = testproject
commands =
        python manage.py bower_install
        python manage.py test lbadminlte

deps =
        django2x: django>=2.0,<3
        django30: Django>=3.0,<3.1
        django_trunk: https://github.com/django/django/tarball/master

        django-crispy-forms>=1.6
        django-lbutils>=1.1.0
        django-compressor>=2.1.1
        django-bower>=5.2.0

[testenv:flake8]
basepython = python
skip_install=true
deps = flake8==3.7.9
commands= flake8 {toxinidir}

[testenv:isort]
basepython = python
deps = isort
commands = isort --check-only --recursive lbworkflow

[testenv:docs]
basepython = python
deps = sphinx
changedir = docs
commands = sphinx-build -b html . _build/html
